server {
# The IP that you forwarded in your router (nginx proxy)
  listen 8080 ssl http2;

# Make site accessible from Internet
 server_name safe-zone.tk safe-zone.cf;

# The internal IP of the Container that host
 set $ibs 172.17.0.2;
 set $owncloud 172.18.0.4;
 #set $speedtest 172.17.0.4;

 location ^~  /IBSng {

 autoindex off; 
 proxy_pass_header Authorization;
 proxy_pass http://$ibs:80;
 proxy_bind 172.17.0.1;
 proxy_set_header Host safe-zone.tk:8080;
 proxy_set_header Accept-Encoding "";
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $host:$server_port;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_http_version 1.1;
 proxy_set_header Connection "";
 proxy_buffering off;
 client_max_body_size 0;
 proxy_read_timeout 36000s;
 proxy_redirect off;
 #rewrite /IBSng/(.*) /$1  break;
 sub_filter_types *;
 sub_filter_once off;
 sub_filter_last_modified on;

 }
 
 location ^~  /owncloud {

 autoindex off;
 proxy_pass_header Authorization;
 proxy_pass http://$owncloud:8080;
 proxy_bind 172.18.0.1;
 proxy_set_header Host $owncloud:8080;
 proxy_set_header Accept-Encoding "";
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $host:$server_port;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_http_version 1.1;
 proxy_set_header Connection "";
 proxy_buffering off;
 client_max_body_size 0;
 proxy_read_timeout 36000s;
 proxy_redirect off;
 #rewrite /cloud/(.*) /$1  break;
 sub_filter_types *;
 sub_filter_once off;
 sub_filter_last_modified on;
 
 }

 #location ^~  /speedtest {

 #autoindex off;
 #proxy_pass_header Authorization;
 #proxy_pass http://$speedtest:80/;
 #proxy_bind 172.17.0.1;
 #proxy_set_header Host $speedtest:80;
 #proxy_set_header Accept-Encoding "";
 #proxy_set_header X-Real-IP $remote_addr;
 #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #proxy_set_header X-Forwarded-Host $host:$server_port;
 #proxy_set_header X-Forwarded-Proto $scheme;
 #proxy_http_version 1.1;
 #proxy_set_header Connection "";
 #proxy_buffering off;
 #client_max_body_size 0;
 #proxy_read_timeout 36000s;
 #proxy_redirect off;
 #rewrite /speedtest/(.*) /$1  break;
 #sub_filter_types *;
 #sub_filter_once off;
 #sub_filter_last_modified on;
 
#     }
     
###SSL_CONFIG
ssl_certificate /etc/letsencrypt/live/safe-zone.tk/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/safe-zone.tk/privkey.pem; # managed by Certbot
}
